.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;

    --bs-pagination-padding-x: 0.75rem;
    --bs-pagination-padding-y: 0.375rem;
    --bs-pagination-font-size: 1rem;
    --bs-pagination-color: black;
    --bs-pagination-bg: #f8f9fa;
    --bs-pagination-border-width: var(--bs-border-width);
    --bs-pagination-border-color: var(--bs-border-color);
    --bs-pagination-border-radius: var(--bs-border-radius);
    --bs-pagination-hover-color: #f8f9fa;
    --bs-pagination-hover-bg: #354e62;
    --bs-pagination-hover-border-color: var(--bs-border-color);
    --bs-pagination-focus-color: #3D5A73;
    --bs-pagination-focus-bg: var(--bs-secondary-bg);
    --bs-pagination-focus-box-shadow: 0 0 0 0.25rem rgba(13, 177, 253, 0.25);
    --bs-pagination-active-color: #fff;
    --bs-pagination-active-bg: #3D5A73;
    --bs-pagination-active-border-color: #3D5A73;
}

.pagination .page-item {
    margin: 0 5px;
}

.pagination .page-item.disabled a {
    pointer-events: none;
    opacity: 0.5;
}
