body {
    background: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 100"><polygon points="0,0 100,0 50,50 100,100 0,100 50,50" fill="%23ffffff"/><polygon points="100,0 100,100 0,100 50,50" fill="%233D5A73"/></svg>') no-repeat center center;
    background-size: cover;
    margin: 0;
    padding: 0;
    min-height: 100vh; /* Pastikan tubuh halaman memenuhi layar */
    width: 100%; /* Penuhi lebar layar */
}

.nav-item:hover {
    background-color: #3D5A73;
}
.text {
    font-size: 2rem; /* Ukuran kecil, seperti h4 */
    font-weight: bold;
    position: relative;
    color: transparent;
    background: linear-gradient(45deg, #ffffff 50%, #3D5A73 50%); /* Pembagian dari atas kanan ke bawah kiri */
    background-size: 100% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    text-align: center;
    display: inline-block;
}

h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 600; 
    color: #3D5A73; 
    text-transform: uppercase; 
    letter-spacing: 1px; 
}
.center-container {
    max-width: 600px;
    margin: 0 auto;
    padding-top: 50px;
}
.card {
    border: 3px solid #3D5A73;
    background: linear-gradient(to bottom right);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 30px;
    position: relative;
    width: 100%;
    max-width: 600px;  /* Ukuran lebih lebar */
    margin: 50px auto;
    animation: slideIn 0.5s ease-out;
}

.card::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 5px;
    background-color: #3D5A73;
    border-radius: 10px;
}
@keyframes slideIn {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
.input-group {
    border-radius: 10px;
    margin-bottom: 20px;
}
.form-label {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}
.form-control {
    border-radius: 10px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    transition: border 0.3s ease;
}
.form-control:focus {
    border-color: #3D5A73;
    box-shadow: 0 0 5px rgba(61, 90, 115, 0.3);
    animation: inputFocus 0.3s ease-in-out;
}

.input-group-text {
    background-color: #3D5A73;
    color: #fff;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 10px 0 0 10px;
}
.btn-custom {
    background-color: #3D5A73;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    transition: background-color 0.3s ease;
}
.btn-custom:hover {
    background-color: #2c4a5e;
}
.text-hover {
    color: #3D5A73;
    text-decoration: none;
    font-size: 14px;
}

.text-hover:hover {
    text-decoration: underline;
}
.mt-3 .text-center {
    font-size: 14px;
    color: #555;
}
.input-group-text {
    background-color: #3D5A73;
    color: #fff;
}
.d-grid .btn-custom {
    background-color: #3D5A73;
    border-radius: 5px;
    font-size: 16px;
    padding: 12px;
}
.d-grid .btn-custom:hover {
    background-color: #2c4a5e;
}

@media (min-width: 767px) {
    .nav1 {
        height: 100vh;
    }
}
