body {
    background-color: #f4f6f9;

}

.sidebar {
    background-color: #3D5A73;
    color: #fff;
    height: 100vh;
    padding-top: 20px;
}

.nav-item a {
    color: #fff;
}

.nav-item:hover {
    background-color: #3D5A73;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 0.8rem;
    border-radius: 5px;
    margin: 0 3px;
}

.card-header {
    background-color: #f8f9fc;
}

.avatar {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.form-label {
    font-weight: bold;
}

.table th,
.table td {
    vertical-align: middle;
}

.form-control:focus {
    border-color: #3D5A73;
    box-shadow: 0 0 5px rgba(61, 90, 115, 0.3);
    animation: inputFocus 0.3s ease-in-out;
}

.text {
    font-size: 2rem;
    /* Ukuran kecil, seperti h4 */
    font-weight: bold;
    position: relative;
    color: transparent;
    background: linear-gradient(45deg, #ffffff 50%, #3D5A73 50%);
    /* Pembagian dari atas kanan ke bawah kiri */
    background-size: 100% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    text-align: center;
    display: inline-block;
}

.text:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://www.transparenttextures.com/patterns/petals.png') repeat;
    /* Gambar corak petir */
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    /* Membuat bentuk petir */
    z-index: -1;
}

.chart-container {
    position: relative;
    width: 100%;
    height: 400px;
    padding: 1rem;
}


@media (min-width: 767px) {
    .nav1 {
        height: 100vh;
    }
}